<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MBTI types and Birthdays (Responses)' inline='true' name='federated.18ft48q08fjb9m10vgn960bq720w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTI types and Birthdays (Responses)' name='textscan.0zj0ot01uihubq17mq8as1wyrb9k'>
            <connection class='textscan' directory='C:/Users/Brenda/Documents/NSS_Data_An/projects/da4-tableau-workshop-brendagutman/Data/archive (1)' filename='MBTI types and Birthdays (Responses).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zj0ot01uihubq17mq8as1wyrb9k' name='MBTI types and Birthdays (Responses).csv' table='[MBTI types and Birthdays (Responses)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='date' name='Birthday' ordinal='1' />
            <column datatype='string' name='Time of Birth (not required)' ordinal='2' />
            <column datatype='string' name='MBTI Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[MBTI types and Birthdays (Responses).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[MBTI types and Birthdays (Responses).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Birth (not required)]</local-name>
            <parent-name>[MBTI types and Birthdays (Responses).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI Type]</local-name>
            <parent-name>[MBTI types and Birthdays (Responses).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_1573726619310727168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Birthday])' />
      </column>
      <column caption='DAY' datatype='integer' name='[Calculation_1573726619311140865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Birthday])' />
      </column>
      <column caption='ZODIAC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1662391236970520577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if        [Calculation_1573726619310727168] = 12 AND [Calculation_1573726619311140865] &lt;12 THEN &apos;Sagittarius&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 12 AND [Calculation_1573726619311140865] &gt;=12 THEN &apos;Capricorn&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 11 AND [Calculation_1573726619311140865] &lt;20 THEN &apos;Capricorn&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 11 AND [Calculation_1573726619311140865] &gt;=20 THEN &apos;Aquarius&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 10 AND [Calculation_1573726619311140865] &lt;19 THEN &apos;Aquarius&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 10 AND [Calculation_1573726619311140865] &gt;=19 THEN &apos;Pisces&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 9 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Pisces&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 9 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Aries&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 8 AND [Calculation_1573726619311140865] &lt;20 THEN &apos;Aries&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 8 AND [Calculation_1573726619311140865] &gt;=20 THEN &apos;Taurus&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 7 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Taurus&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 7 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Gemini&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 6 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Gemini&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 6 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Cancer&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 5 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Cancer&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 5 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Leo&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 4 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Leo&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 4 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Virgo&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 3 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Virgo&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 3 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Libra&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 2 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Libra&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 2 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Scorpio&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 1 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Scorpio&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 1 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Sagittarius&apos;&#13;&#10;END' />
      </column>
      <column caption='COUNT Type' datatype='integer' name='[Calculation_689332242960699395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MBTI Type])' />
      </column>
      <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MBTI types and Birthdays (Responses).csv' datatype='table' name='[__tableau_internal_object_id__].[MBTI types and Birthdays (Responses).csv_401DB0791F4C4577B354F0B79930AE5B]' role='measure' type='quantitative' />
      <column-instance column='[Birthday]' derivation='Day' name='[dy:Birthday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birthday]' derivation='Year' name='[yr:Birthday:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MBTI Type)' hidden='true' name='[Action (MBTI Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MBTI Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='Attribute' name='[attr:MBTI Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthday]' derivation='Count' name='[cnt:Birthday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday]' derivation='Day' name='[dy:Birthday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' />
              <lod column='[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:Birthday:qk]</rows>
        <cols>[federated.18ft48q08fjb9m10vgn960bq720w].[dy:Birthday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='Attribute' name='[attr:MBTI Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthday]' derivation='Count' name='[cnt:Birthday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday]' derivation='Month' name='[mn:Birthday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]'>
            <groupfilter function='level-members' level='[attr:MBTI Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ENFJ&quot;</bucket>
              <bucket>&quot;ENFP&quot;</bucket>
              <bucket>&quot;ENTJ&quot;</bucket>
              <bucket>&quot;ENTP&quot;</bucket>
              <bucket>&quot;ESFJ&quot;</bucket>
              <bucket>&quot;ESFP&quot;</bucket>
              <bucket>&quot;ESTJ&quot;</bucket>
              <bucket>&quot;ESTP&quot;</bucket>
              <bucket>&quot;INFJ&quot;</bucket>
              <bucket>&quot;INFP&quot;</bucket>
              <bucket>&quot;INTJ&quot;</bucket>
              <bucket>&quot;INTP&quot;</bucket>
              <bucket>&quot;ISFJ&quot;</bucket>
              <bucket>&quot;ISFP&quot;</bucket>
              <bucket>&quot;ISTJ&quot;</bucket>
              <bucket>&quot;ISTP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]'>
            <groupfilter from='&quot;ENFJ&quot;' function='range' level='[none:MBTI Type:nk]' to='&quot;ISTP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' direction='ASC' using='[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:Birthday:qk]' />
          <slices>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</column>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' />
              <lod column='[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:Birthday:qk]</rows>
        <cols>[federated.18ft48q08fjb9m10vgn960bq720w].[mn:Birthday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
            <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='Count' name='[cnt:MBTI Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]'>
            <groupfilter from='&quot;ENFJ&quot;' function='range' level='[none:MBTI Type:nk]' to='&quot;ISTP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' direction='DESC' using='[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]' />
          <slices>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
            <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='Count' name='[cnt:MBTI Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]'>
            <groupfilter function='level-members' level='[none:MBTI Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' direction='DESC' using='[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]' />
          <slices>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]</rows>
        <cols>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zodiac'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_1573726619310727168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Birthday])' />
            </column>
            <column caption='DAY' datatype='integer' name='[Calculation_1573726619311140865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([Birthday])' />
            </column>
            <column caption='ZODIAC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1662391236970520577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if        [Calculation_1573726619310727168] = 12 AND [Calculation_1573726619311140865] &lt;12 THEN &apos;Sagittarius&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 12 AND [Calculation_1573726619311140865] &gt;=12 THEN &apos;Capricorn&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 11 AND [Calculation_1573726619311140865] &lt;20 THEN &apos;Capricorn&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 11 AND [Calculation_1573726619311140865] &gt;=20 THEN &apos;Aquarius&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 10 AND [Calculation_1573726619311140865] &lt;19 THEN &apos;Aquarius&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 10 AND [Calculation_1573726619311140865] &gt;=19 THEN &apos;Pisces&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 9 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Pisces&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 9 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Aries&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 8 AND [Calculation_1573726619311140865] &lt;20 THEN &apos;Aries&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 8 AND [Calculation_1573726619311140865] &gt;=20 THEN &apos;Taurus&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 7 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Taurus&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 7 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Gemini&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 6 AND [Calculation_1573726619311140865] &lt;21 THEN &apos;Gemini&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 6 AND [Calculation_1573726619311140865] &gt;=21 THEN &apos;Cancer&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 5 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Cancer&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 5 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Leo&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 4 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Leo&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 4 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Virgo&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 3 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Virgo&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 3 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Libra&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 2 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Libra&apos;&#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 2 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Scorpio&apos;        &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 1 AND [Calculation_1573726619311140865] &lt;23 THEN &apos;Scorpio&apos; &#13;&#10;ELSEIF    [Calculation_1573726619310727168] = 1 AND [Calculation_1573726619311140865] &gt;=23 THEN &apos;Sagittarius&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='Count' name='[cnt:MBTI Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662391236970520577]' derivation='None' name='[none:Calculation_1662391236970520577:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:Calculation_1662391236970520577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1662391236970520577:nk]' />
          </filter>
          <manual-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:Calculation_1662391236970520577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Capricorn&quot;</bucket>
              <bucket>&quot;Aquarius&quot;</bucket>
              <bucket>&quot;Pisces&quot;</bucket>
              <bucket>&quot;Aries&quot;</bucket>
              <bucket>&quot;Taurus&quot;</bucket>
              <bucket>&quot;Gemini&quot;</bucket>
              <bucket>&quot;Cancer&quot;</bucket>
              <bucket>&quot;Leo&quot;</bucket>
              <bucket>&quot;Virgo&quot;</bucket>
              <bucket>&quot;Libra&quot;</bucket>
              <bucket>&quot;Scorpio&quot;</bucket>
              <bucket>&quot;Sagittarius&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]'>
            <groupfilter function='level-members' level='[none:MBTI Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' direction='ASC' using='[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]' />
          <slices>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]</column>
            <column>[federated.18ft48q08fjb9m10vgn960bq720w].[none:Calculation_1662391236970520577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft48q08fjb9m10vgn960bq720w].[cnt:MBTI Type:qk]</rows>
        <cols>[federated.18ft48q08fjb9m10vgn960bq720w].[none:Calculation_1662391236970520577:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='780' maxwidth='1250' minheight='780' minwidth='1250' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MBTI types and Birthdays (Responses)' name='federated.18ft48q08fjb9m10vgn960bq720w' />
      </datasources>
      <datasource-dependencies datasource='federated.18ft48q08fjb9m10vgn960bq720w'>
        <column datatype='string' name='[MBTI Type]' role='dimension' type='nominal' />
        <column-instance column='[MBTI Type]' derivation='Attribute' name='[attr:MBTI Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[MBTI Type]' derivation='None' name='[none:MBTI Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97948' id='37' param='horz' w='98720' x='640' y='1026'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97948' id='35' w='98720' x='640' y='1026' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='1' param='vert' w='99760' x='80' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' friendly-name='Title' h='11282' id='4' is-fixed='true' param='horz' w='99760' x='80' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1061' forceUpdate='true' h='11282' id='6' is-fixed='true' w='85520' x='80' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Comparison of Myers-Briggs Personalities and Zodiac Signs</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11282' id='54' is-centered='0' is-scaled='1' param='C:/Users/Brenda/Documents/NSS_Data_An/projects/da4-tableau-workshop-brendagutman/Data/Screenshot 2021-03-27 102853.png' url='https://www.16personalities.com/free-personality-test' w='14240' x='85600' y='130'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='360' friendly-name='Top layer' h='47436' id='7' is-fixed='true' param='horz' w='99760' x='80' y='11412'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='16personalities.com' fixed-size='303' h='46154' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Brenda/Documents/NSS_Data_An/projects/da4-tableau-workshop-brendagutman/Data/Screenshot 2021-03-25 195419.png' url='https://www.16personalities.com/personality-types' w='24480' x='80' y='12694'>
            </zone>
            <zone fixed-size='733' h='46154' id='9' is-fixed='true' name='Number of Types' show-title='false' w='61360' x='24560' y='12694'>
              <layout-cache minheight='140' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4103' id='3' is-fixed='true' w='99760' x='80' y='58848'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44744' id='22' param='horz' w='59920' x='26160' y='51282'>
          <zone h='44744' id='23' name='Zodiac' show-title='false' w='59920' x='26160' y='51282'>
            <layout-cache cell-count-w='12' minheight='121' non-cell-size-w='64' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45769' id='29' param='horz' w='60320' x='26320' y='50769'>
          <zone h='45769' id='30' name='By Month' show-title='false' w='60320' x='26320' y='50769'>
            <layout-cache cell-count-w='12' minheight='120' non-cell-size-w='44' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39323' id='31' param='horz' w='24963' x='-1391' y='59635'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='image displaying dates of the zodiac' fixed-size='1092' h='37528' id='32' is-fixed='true' is-scaled='1' param='C:/Users/Brenda/Documents/NSS_Data_An/projects/da4-tableau-workshop-brendagutman/Data/archive (1)/zodiac-29420_1280-1024x725.png' url='https://en.wikipedia.org/wiki/Zodiac' w='24963' x='-1391' y='59635'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3205' id='33' w='10000' x='88960' y='50641'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{213BE4DC-44A6-4FB6-91E5-3EC4F9A9C778}&quot; zone-id=&quot;33&quot; zone-ids=[29]</toggle-action>
            <button-visual-state>
              <caption>Month</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#bab0ac' />
            </button-visual-state>
            <button-visual-state>
              <caption>Zodiac</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#79706e' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#bab0ac' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='7179' id='36' is-fixed='true' param='vert' w='11120' x='88480' y='56410'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='248' h='7179' id='38' is-fixed='true' mode='checkdropdown' name='By Month' param='[federated.18ft48q08fjb9m10vgn960bq720w].[attr:MBTI Type:nk]' values='database' w='11120' x='88480' y='56410'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5769' id='39' mode='checkdropdown' name='Zodiac' param='[federated.18ft48q08fjb9m10vgn960bq720w].[none:MBTI Type:nk]' values='database' w='10560' x='88880' y='64872' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2949' id='46' param='vert' w='52640' x='47280' y='96923'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2949' id='47' w='52640' x='47280' y='96923'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Data can be found here:  </run>
              <run auto-url='true' fontcolor='#4e79a7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/dakotagravitt/mbti-and-birthdays&amp;quot;'>https://www.kaggle.com/dakotagravitt/mbti-and-birthdays</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
